# DietPatcher

./: .classpath  .project  README.md  pom.xml
Resources/: DietPatcher_Project_Proposal.aux  DietPatcher_Project_Proposal.tex
WebContent/: 404.html  LoginForm.css  LoginForm.html  LoginForm.jsp  MealPlan.jsp  MealPlan.scss  Profile.css  Profile.css.map  Profile.jsp  Profile.scss  index.html
WebContent/WEB-INF/: MealPlan.jsp  Profile.jsp  web.xml
WebContent/css/: 404.css  LoginForm.css  MealPlan.css  MealPlan.css.map  MealPlan.scss  Profile.css  Profile.css.map  Profile.scss
WebContent/js/: myfunctions.js
WebContent/jsp/: LoginForm.html  MealPlan.jsp  Profile.jsp  index.html
src/: hibernate.cfg.xml
src/controller/: Logout.java  MealPlanAdderServlet.java  MealPlanDateServlet.java  MealPlanFoodChooserServlet.java  MealPlanRSAndStatistics.java  MealPlanServlet.java  ProfileServlet.java  Recommendations.java  Redirect.java  Servlet.java  UserBean.java
src/database/: DataManager.java
src/model/: DataManager.java  ProfileUtils.java  RecommenderUtils.java  UserBean.java
src/pkg/: MyServlet.java
src/utils/: HibernateUtils.java
src/view/: Servlet.java  UserBean.java
